; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = IoT controlled smart watch winder

[env:esp32doit-devkit-v1]
platform = espressif32@^5.2.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<*> -<./angular/>
board_build.filesystem = littlefs
check_tool = cppcheck, clangtidy
build_flags = 
	-D OLED_ENABLED=true
	-D PWM_MOTOR_CONTROL=false
	-D HOME_ASSISTANT_ENABLED=false
	-D STEPPER_MOTOR_CONTROL=true
check_flags = 
	clangtidy: -fix-errors,--format-style=google
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	Wire
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	fbiego/ESP32Time@^2.0.0
	adafruit/Adafruit SSD1306@^2.5.9
	electromagus/ESPMX1508@^1.0.5
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arduino-libraries/NTPClient@^3.2.1
	waspinator/AccelStepper@^1.64
